<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Young+Serif&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Young+Serif&display=swap');
  :root {
    --clr-darkcyan: hsl(158, 36%, 37%);
    --clr-cream: hsl(30, 38%, 92%);
    --clr-darkblue: hsl(212, 21%, 14%);
    --clr-darkgrayishblue: hsl(228, 12%, 48%);
    --clr-white: hsl(0, 0%, 100%);
  }
  body {
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500, 700;
    font-style: normal;
  }
  .container {
    width: 1440px;
    height: 1440px;
    background-color: var(--clr-cream);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .product-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    height: 800px;
    border-radius: 20px;
    background-color: var(--clr-white);
  }
  .image  {
    display: inline-block;
    background-size: cover;
    background-position: center;
    background-image: url(/images/image-product-desktop.jpg);
    border-radius: 20px;
  }
  .info {
    display: flex;
    flex-direction: column;
    padding: 40px;
  }
  .perfume {
    letter-spacing: 0.5em;
    font-size: large;
    text-transform: uppercase;
    color: var(--clr-darkgrayishblue);
  }
  .info > p:nth-of-type(2){
  font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: 2.5rem;
  }
  .info > p:nth-of-type(3) {
    color: var(--clr-darkgrayishblue);
    line-height: 2;
  }
  .price {
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
  }
  .price p:first-child {
    color: var(--clr-darkcyan);
    font-size: 3rem;
    text-align: center;
    padding: 0;
    font-family: "Fraunces", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 3.5rem;
    margin-right: 40px;
  }
  .price p:last-child{
    text-align: center;
    color: var(--clr-darkgrayishblue);
    text-decoration: line-through ;
    font-size: 24px;
  }
  button {
    padding: 30px;
    border-radius: 15px;
    background-color: var(--clr-darkcyan);
    color: var(--clr-white);
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 2rem;
    display: flex;
    justify-content: center;
  }
  span {
    margin-right: 20px;
  }
  .attribution {
    font-size: 1em;
    margin-top: auto;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="product-container">
      <div class="image"></div>
      <div class="info">
        <p class="perfume">Perfume</p>
        <p>Gabrielle Essence Eau De Parfum</p>
        <p>
          A floral, solar and voluptuous interpretation composed by Olivier Polge,
          Perfumer-Creator for the House of CHANEL.
        </p>
        <div class="price">
         <p>$149.99</p>
         <p>$169.99</p>
        </div>
        <button class="button"><span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="1em" height="1em" fill="white"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg></span>Add to Cart</button>
        <div class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
          Coded by <a href="#">Kwun7826</a>.
        </div>
      </div>
    </div>
  </div>
</body>
</html>
